# jms-cache

./: README.md  pom.xml
src/main/java/ru/test/ejb/cache/: CacheManagerBean.java
src/main/java/ru/test/ejb/repository/: JmsRepository.java
src/main/java/ru/test/ejb/rest/: JaxRsActivator.java  JmsCacheRestService.java
src/main/java/ru/test/ejb/service/: JmsSendManager.java  JmsService.java
src/main/java/ru/test/impl/cache/: Cache.java  CacheBuilder.java  CacheImpl.java  CacheManager.java  CacheManagerImpl.java
src/main/java/ru/test/impl/dto/: JmsDto.java
src/main/java/ru/test/impl/entity/: Jms.java
src/main/java/ru/test/util/: JacksonConfig.java  Resources.java
src/main/webapp/WEB-INF/: main-ds.xml
src/test/java/ru/test/ejb/rest/: JmsCacheRestServiceTest.java
src/test/java/ru/test/impl/cache/: CacheManagerImplTest.java
src/test/resources/: activemq-jms.xml  arquillian-ds.xml  arquillian.xml
